[Unit]
Description=Docker Hosts File Updater
Documentation=https://github.com/yourusername/docker-hosts-updater
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple

# Option 1: Use default domain (base.domain)
ExecStart=/usr/bin/python3 /usr/local/bin/docker_hosts_updater.py 30s

# Option 2: Specify domain via command line
# ExecStart=/usr/bin/python3 /usr/local/bin/docker_hosts_updater.py 30s --domain example.com

# Option 3: Use environment variable
# Environment="DOCKER_HOSTS_DOMAIN=example.com"
# ExecStart=/usr/bin/python3 /usr/local/bin/docker_hosts_updater.py 30s

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=docker-hosts-updater

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/hosts /tmp

# Resource limits
MemoryMax=256M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
